{
    "Vue SFC Template": {
      "prefix": "sfc",
      "body": [
        "<script setup lang=\"${1:ts}\">",
        "import { ref } from 'vue'",
        "</script>",
        "",
        "<template>",
        "  <div>${3:contents}</div>",
        "</template>",
        "",
        "<style scoped lang=\"${4:scss}\">",
        "</style>"
      ],
      "description": "初始化 vue3 SFC 模板"
    },
    "Vue Define Props": {
      "prefix": "props",
      "body": [
        "const props = withDefaults(defineProps<{",
        "  prop1?: string;",
        "}>(), {",
        "  prop1: '',",
        "});"
      ],
      "description": "初始化 vue3 props 定义"
    },
    "Vue Define Emits": {
      "prefix": "emits",
      "body": [
        "const emit = defineEmits<{",
        "  (event: 'event1'): void;",
        "}>();"
      ],
      "description": "初始化 vue3 emits 定义"
    },
    "zs": {
    "prefix": "zs-Function",
    "body": [
      "/**",
      " * @description description...",
      " * @param { ${1|Boolean,Number,String,Object,Array,*|} } name description...",
      " * @return { ${2|Boolean,Number,String,Object,Array,*|} } description...",
      " */",
      "$0"
    ],
    "description": "添加方法注释"
  }
  }
  